<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   
   <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0.019" rpy="0 0 0"/>
   </joint>

   <link name="imu_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
         <geometry>
            <mesh filename="file:///home/ervinpicardal/robot_ws/src/arns_description/meshes/imu.stl" scale="0.001 0.001 0.001"/>
         </geometry>
      </visual>
      <geometry>
        <box size="0.057 0.0895 0.029"/>
     </geometry>
     <xacro:inertial_box mass="0.01" x="0.057" y="0.0895" z="0.029">
        <origin xyz="0 0 0" rpy="0 0 0"/>
     </xacro:inertial_box>
   </link>

   <gazebo reference="imu_link">
    <material>Gazebo/Red</material>
    <gravity>true</gravity>
      <sensor name="bno055_imu" type="imu">
       <always_on>true</always_on>
       <update_rate>100</update_rate>
       <visualize>true</visualize>
       <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <remapping>~/out:=imu_broadcaster/imu</remapping>
          </ros>
         <initial_orientation_as_reference>false</initial_orientation_as_reference>
         <gaussianNoise>0.0</gaussianNoise>
         <xyzOffset>0 0 0</xyzOffset>
         <rpyOffset>0 0 0</rpyOffset>
       </plugin>
      </sensor>
    </gazebo>

</robot>
