<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">

   <xacro:arg name="use_ros2_control" default="true"/>
   <xacro:arg name="sim_mode" default="false"/>
   
   <!-- Robot Physical Properties -->
   <xacro:include filename="$(find arns_description)/urdf/properties.xacro"/>
   <!-- Inertial Macros -->
   <xacro:include filename="$(find arns_description)/urdf/inertial_macros.xacro"/>

   <!-- ROBOT URDF -->
   <xacro:include filename="$(find arns_description)/urdf/robot_core.urdf.xacro"/>

   <xacro:if value="$(arg use_ros2_control)">

      <!-- GAZEBO ROS2 CONTROL -->
      <xacro:include filename="$(find arns_description)/urdf/ros2_control.xacro"/>
      
   </xacro:if>
   <xacro:unless value="$(arg use_ros2_control)">

      <!-- GAZEBO CONTROL -->
      <xacro:include filename="$(find arns_description)/urdf/gazebo_control.xacro"/>

   </xacro:unless>
   
   <!-- Sensors -->
   <xacro:include filename="$(find arns_description)/urdf/imu.xacro"/>
   <xacro:include filename="$(find arns_description)/urdf/lidar.xacro"/>
   <xacro:include filename="$(find arns_description)/urdf/camera.xacro"/>
   
</robot>
